spring.datasource.url=jdbc:mysql://localhost:3306/otpdatabase
spring.datasource.username=root
spring.datasource.password=ultraman2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
